name:                late-firefly
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

Flag production
  default: False
  description: Adds optimisation

executable late-firefly
  main-is: Main.hs
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches
    -Wno-unused-do-bind -Wno-partial-type-signatures
  hs-source-dirs: src ../massaraksh/src
  
  build-depends:
    base,
    bytestring,
    base64-bytestring,
    containers,
    data-default,
    direct-sqlite,
    errors,
    exceptions,
    flat,
    generic-lens,
    inflections,
    jsaddle,
    lens,
    massaraksh,
    natural-transformation,
    mtl,
    network-uri,
    optparse-generic,
    ordered-containers,
    http-types,
    process,
    shakespeare,
    split,
    sqlite-simple,
    template-haskell,
    text,
    text-show,
    time,
    transformers,
    unliftio-core,
    utf8-string,
    uuid,
    uuid-types

  other-modules:
    LateFirefly.DB
    LateFirefly.DB.Base
    LateFirefly.DB.TH
    LateFirefly.DB.Transaction
    LateFirefly.Orphans
    LateFirefly.Prelude
    LateFirefly.TheOffice.Schema
    LateFirefly.Router
    LateFirefly.Index
    LateFirefly.Backend

  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImplicitParams
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  if !impl(ghcjs)
    build-depends:
      aeson,
      tagsoup,
      lens-regex,
      regex-tdfa,
      tagsoup-lens,
      warp,
      wai,
      wai-app-static,
      wai-extra,
      jsaddle-warp,
      wreq
    other-modules:
      LateFirefly.TheOffice.Scrape
    hs-source-dirs: src-ghc
    if flag(production)
      ghc-options: -O2
  else
    if flag(production)
      -- FIXME: Enabling optimizations in GHCJS breaks flat-rpc
      ghc-options: -dedupe -O2
    hs-source-dirs: src-ghcjs
    build-depends: ghcjs-base, ghcjs-prim
