name:                late-firefly
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

Flag production
  default: False
  description: Adds optimisation

executable late-firefly
  main-is: Main.hs
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches
    -Wno-unused-do-bind -Wno-partial-type-signatures
  hs-source-dirs: src

  build-depends:
    aeson,
    base,
    bytestring,
    containers,
    data-default,
    direct-sqlite,
    errors,
    exceptions,
    flat-rpc,
    generic-lens,
    inflections,
    jsaddle,
    lens,
    massaraksh,
    mtl,
    network-uri,
    optparse-generic,
    ordered-containers,
    process,
    reflection,
    shakespeare,
    split,
    sqlite-simple,
    template-haskell,
    text,
    text-show,
    time,
    transformers,
    unliftio-core,
    utf8-string,
    uuid,
    uuid-types

  other-modules:
    LF.DB
    LF.DB.Base
    LF.DB.TH
    LF.DB.Transaction
    LF.Orphans
    LF.Prelude
    LF.TheOffice.Schema
    LF.Router
    LF.Index
    LF.Backend

  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  if !impl(ghcjs)
    build-depends:
      tagsoup,
      lens-regex,
      regex-tdfa,
      tagsoup-lens,
      warp,
      wai,
      wai-app-static,
      wai-extra,
      wreq
    other-modules:
      LF.TheOffice.Scrape
    if flag(production)
      ghc-options: -O0
  else
    if flag(production)
      -- FIXME: Enabling optimizations in GHCJS breaks flat-rpc
      ghc-options: -dedupe -O0
