name:                late-firefly
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

executable late-firefly
  main-is: LF/TheOffice/Main.hs
  ghc-options:
    -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-matches -Wno-unused-do-bind
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends:
    aeson,
    base,
    bytestring,
    data-default,
    direct-sqlite,
    errors,
    exceptions,
    flat-rpc,
    generic-lens,
    inflections,
    jsaddle,
    lens,
    mtl,
    optparse-generic,
    process,
    reflection,
    split,
    sqlite-simple,
    tagsoup,
    tagsoup-lens,
    template-haskell,
    text,
    time,
    transformers,
    utf8-string,
    uuid,
    uuid-types,
    wreq

  other-modules:
    LF.DB
    LF.DB.Base
    LF.DB.Base
    LF.DB.TH
    LF.DB.Transaction
    LF.Orphans
    LF.Prelude
    LF.TheOffice.Schema

  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PackageImports
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

