import Control.Lens
    ( (<&>),
      Profunctor(dimap),
      Bifunctor(bimap),
      (&),
      (%~),
      (.~),
      Field1(_1),
      Field2(_2) )
import Control.Monad ( join, Functor(fmap) )
import Data.Bool ( bool )
import Data.Coerce ()
import Data.Either ( Either(..), either, fromRight )
import Data.List as L ( (++), filter, elem, null )
import Data.Map.Ordered as M
    ( OMap, assocs, delete, empty, fromList, lookup, (|<) )
import Data.Maybe ( Maybe(..), maybe, fromMaybe )
import Data.Text as T
    ( Text,
      pack,
      unpack,
      breakOn,
      drop,
      dropWhileEnd,
      intercalate,
      splitOn )
import GHC.Generics
    ( Generic(..),
      Constructor(conName),
      Selector(selName),
      U1(..),
      K1(..),
      M1(M1, unM1),
      type (:+:)(..),
      type (:*:)(..),
      Rec0,
      D1,
      C1,
      S1 )
import Network.URI ( escapeURIString, unEscapeString )
import Prelude
    ( fst,
      snd,
      ($),
      Eq(..),
      Ord,
      Read,
      Show(show),
      Applicative(pure),
      Semigroup((<>)),
      Monoid(mempty),
      Double,
      Float,
      Int,
      Integer,
      String,
      (.),
      const,
      flip,
      id,
      undefined )
import Text.Inflections ( dasherize, parseCamelCase )
import Text.Read ( readMaybe )
