import Control.Lens ( (<&>), (.~), makeLenses )
import Control.Monad.Trans ( MonadIO(liftIO) )
import Data.List as L ( filter )
import Data.Maybe ( fromMaybe, listToMaybe )
import Data.Text as T ( Text, drop, intercalate )
import Data.UUID.Types as U ( toText )
import GHC.Records ( HasField(getField) )
import Language.Javascript.JSaddle
    ( (!), jsg, liftJSM, FromJSVal(fromJSValUnchecked) )
import LateFirefly.DB
    ( sql, Connection, escText, selectFrom_, UUID5(unUUID5) )
import LateFirefly.Index.Episode ( episodeWidget )
import LateFirefly.Index.Season ( seasonWidget )
import LateFirefly.Index.SeasonItem ( seasonItemWidget )
import LateFirefly.Prelude ( TextShow(showt) )
import LateFirefly.RPC.TH ( remote )
import LateFirefly.Router
    ( parseUrl, HasParser, U, printRoute, Route(..) )
import LateFirefly.TheOffice.Schema
    ( Episode(seasonId), Season(Season, uuid) )
import LateFirefly.Widget.Prelude
    ( st,
      Element(Element),
      holdUniqDyn,
      newDyn,
      sync,
      Html,
      HtmlBase,
      HtmlT,
      dynHtml,
      a_,
      div_,
      h1_,
      img_,
      li_,
      p_,
      span_,
      aClass,
      divClass,
      ulClass,
      (=:),
      onEvent_,
      ht,
      style,
      theme,
      Theme(Theme, unit, primary, primaryText, secondaryText,
            thumbnailHeight, pageWidth) )
import LateFirefly.Disqus ( setupDisqus )
