name:                iwatchtheoffice-com
version:             0.1.0.0
cabal-version: >= 1.2                     
executable parser
  main-is:             Main.hs
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:       base
                     , http-client
                     , http-client-tls
                     , http-types
                     , data-default
                     , transformers
                     , mtl
                     , scalpel
                     , utf8-string
                     , bytestring
                     , exceptions
                     , optparse-applicative
                     , deepseq
                     , tagsoup
